.container{
	padding-left: 500px;
	height: 600px;
	margin-top:40px;
	border :2px solid black;
   
}
body  {
  background-image: url(https://prog-8.com/images/html/advanced/top_en.png);
  background-size: cover;
  background-color: rgba(34, 49, 52, 0.9);
    color: white;

}
h3{
font-size: 40px;
padding-left: 350px;
}
span{
	color :red;
}
img {
	width: 100px;
	height: 100px;
	border-radius: 50px;
    padding-top: 20px;	
	padding-left: 80px;

}

.textbox{
	color :black;
}

.textbox input {
	color: black;
	width: 220px;
	height: 35px;
	padding: 5px;
	font-family: "Times New Roman", Times, serif;
    font-style: italic;

}

.fas{
	color :#1E90FF;
	padding-left: 28px;

}
.sum
{
	margin-top: 10px;
}
h1{
    		color :white;

	font-size :16px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.textbox p {
	border :2px solid grey ;
	width :200px;
		color :white;

	height: 20px;
	padding :10px;
}
.sum input{
	width: 265px;
	height: 30px;
	color :black;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;

}
body{
	
}
p {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
    
	color :#000080;
	font-size: 14px
	padding-left:12px;
}
.profile{
	font-family: "Times New Roman", Times, serif;
	font-style: italic;

	padding-left: 80px;
}
