.container{
	background-color: #87CEFA;
	padding-left: 400px;
	height: 600px;
	margin-top:80px;
	border :2px solid black;
	background-color: blue;

}

img {
	width: 100px;
	height: 100px;
	border-radius: 50px;

	padding-left: 80px;

}
.textbox{
	color :black;
}

.textbox input {
	width: 250px;
	height: 24px;
	padding: 5px;
	font-family: "Times New Roman", Times, serif;
    font-style: italic;

}
.textbox fas {
	color :red;
}
.sum
{
	margin-top: 10px;
}

.sum input{
	background-color: #008080;
	width: 265px;
	height: 30px;
	color: #FFFF00;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;

}

body{
	
	background-color:#20B2AA;
}
p {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color :#000080;
	font-size: 14px
	padding-left:12px;
}
.profile{
	font-family: "Times New Roman", Times, serif;
	font-style: italic;

	padding-left: 80px;
}
