
.image img {
	height: 300px;
    width: 620px;
    border-radius: 20px;
}
   
   body{ background-color: #C0C0C0;
   }
   .Name {
    margin: 20px 50px
   }
   .Prenom {
       margin: 10px 50px
}
h1{
	text-decoration: underline;

}
p{
	text-decoration: black;
	font-style: oblique;
	font-size : 20px;
	color: blue;
}
i{
	color: red;
	margin-left: 10px;
	height: 20px;
	width: 20px;
}
   input {
   	border-radius: 20px;
   	margin-bottom: 20px;
   	font-size: 20px;
   	font-style: italic;
   	color: blue;
   	padding-left: 10px;
   }
   .textbox{
   	font-style: italic;
   	margin-left: 50px;
   	margin-bottom: 10px;
   }
 .All{
    border-radius: 20px;
 	width: 620px;
 	background-color:#00FA9A;
 	margin :100px 400px;
 }
 .sum input{
 	margin-bottom: 20px;
 	color :white;
    background-color: green;
    margin-left: 50px;
 }