@import "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css";
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background:url(pr.jpg) no-repeat ;
	background-size: cover;
}
.login-box {
	margin-top: 0px;
	width :280px;
	position: absolute;;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color :white;

}
.login-box h1{
	float:left ;
	font-size: 40px;
	border-bottom: 6px solid ;
	margin-bottom: 50px;
	padding: 13px 0 ;
}
.textbox 
{
	width: 100%;
	overflow :hidden ;
	font-size: 20px;
	padding: 8px 0 ;
	margin: 8px 0 ;
	border-bottom: 1px solid
}
.images {
height: 20px;
}
	
