#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}
table {
  margin-top: 20px;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

button {
  margin-top: 4px;
  margin-bottom: 4px;
  width: 180px;
  height: 30px;
    border-radius: 20px;

}

#search {
  width: 180px;
  height: 30px;
  color: red;
  border-radius: 20px;
}
.Con{
  padding:30px 500px;
}